{:deps {nav.otto.de/scripts {:git/url "git@github.com:otto-ec/nav_scripts.git"
                             :git/tag "0.1.0"
                             :git/sha "e838385"}
        nav.otto.de/fanbase {:git/url "git@github.com:otto-ec/nav_fanbase.git"
                             :git/tag "0.16.4"
                             :git/sha "04372cb"}}
 :pods {org.babashka/aws {:version "0.1.2"}}
 :tasks {:requires ([de.otto.nav.fanbase.tasks :as fbt])
         swamp swmp/swamp-cli
         rotate-aws-access-key aws/rotate-aws-access-key
         docker-login de.otto.nav.docker/docker-login

         generate-profiles fbt/generate-profiles
         ensure-session fbt/ensure-session}}

