" ----------- "
" Vim Plugins "
" ----------- "

if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Helpers
Plug 'kien/ctrlp.vim'
Plug 'sandeepcr529/Buffet.vim'
Plug 'vim-scripts/Rename2'
Plug 'tpope/vim-commentary'
Plug 'mileszs/ack.vim'
Plug 'ervandew/ag'
Plug 'Lokaltog/vim-easymotion'
Plug 'tpope/vim-fugitive'
" Plug 'airblade/vim-gitgutter'
Plug 'skalnik/vim-vroom'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-projectionist'
Plug 'rizzatti/dash.vim'

" Editing plugins
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-repeat'
Plug 'vim-scripts/paredit.vim'
Plug 'mattn/emmet-vim'
Plug 'tommcdo/vim-exchange'
Plug 'pbrisbin/vim-mkdir'

" Color/theme plugins
Plug 'vim-scripts/Lucius'
Plug 'vim-airline/vim-airline'
Plug 'kien/rainbow_parentheses.vim'

" Syntax/language/framework plugins
Plug 'tpope/vim-rails'
Plug 'kchmck/vim-coffee-script'
Plug 'digitaltoad/vim-jade'
Plug 'tpope/vim-endwise'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fireplace'
Plug 'leafgarland/typescript-vim'
Plug 'mtscout6/syntastic-local-eslint.vim'
Plug 'hashivim/vim-terraform'

" A secure alternative to Vim modelines
Plug 'ciaranm/securemodelines'

" Plug 'vim-scripts/YankRing.vim'
" Plug 'ecomba/vim-ruby-refactoring'
" Plug 'vim-scripts/github-theme'
" Plug 'sjl/gundo.vim'
" Plug 'sjl/threesome.vim'
" Plug 'altercation/vim-colors-solarized'
" Find documentation here: https://github.com/rstacruz/sparkup
" Plug 'bingaman/vim-sparkup'
" Plug 'tow8ie/vim-colors'
" Plug 'int3/vim-extradite'
" Plug 'tpope/vim-bundler'
" Plug 'vim-scripts/AutoClose'

call plug#end()

