# --------------- #
# Compiled source #
# --------------- #

*.com
*.class
*.dll
*.exe
*.o
*.so

# -------- #
# Packages #
# -------- #

# it's better to unpack these files and commit the raw source
# git has its own built in compression methods

*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ------------------ #
# Logs and databases #
# ------------------ #

*.log
*.sqlite
*.sq3

# ------------------ #
# OS generated files #
# ------------------ #

.DS_Store
ehthumbs.db
Thumbs.db

# ----------------------- #
# Tag dirs of vim bundles #
# ----------------------- #

doc/tags

# ------------------------------ #
# Dirs typically used by Bundler #
# ------------------------------ #

.bundle
vendor/bundle
bin

# ---------------- #
# Dirs used by npm #
# ---------------- #

node_modules

# ----------- #
# My excludes #
# ----------- #

.rake_tasks~

# --------- #
# Leiningen #
# --------- #

.lein-repl-history
target
.nrepl-port

# -------- #
# IntelliJ #
# -------- #

## See here which IntelliJ project files should be typically ignored:
## https://intellij-support.jetbrains.com/hc/en-us/articles/206544839-How-to-manage-projects-under-Version-Control-Systems
## Example file: https://github.com/github/gitignore/blob/master/Global/JetBrains.gitignore

# User-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf

# Generated files
.idea/**/contentModel.xml

# Sensitive or high-churn files
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml

# Gradle
.idea/**/gradle.xml
.idea/**/libraries

# Gradle and Maven with auto-import
# When using Gradle or Maven with auto-import, you should exclude module files,
# since they will be recreated, and may cause churn.  Uncomment if using
# auto-import.
.idea/modules.xml
.idea/*.iml
.idea/modules

# File-based project format
*.iws

# Cursive Clojure plugin
.idea/replstate.xml

# ------ #
# Gradle #
# ------ #

.gradle

