# --------------- #
# Compiled source #
# --------------- #

*.com
*.class
*.dll
*.exe
*.o
*.so

# -------- #
# Packages #
# -------- #

# it's better to unpack these files and commit the raw source
# git has its own built in compression methods

*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ------------------ #
# Logs and databases #
# ------------------ #

*.log
*.sqlite
*.sq3

# ------------------ #
# OS generated files #
# ------------------ #

.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# ----------------------- #
# Tag dirs of vim bundles #
# ----------------------- #

doc/tags

# ------------------------------ #
# Dirs typically used by Bundler #
# ------------------------------ #

.bundle
vendor/bundle
bin

# ---------------- #
# Dirs used by npm #
# ---------------- #

node_modules

# ----------- #
# My excludes #
# ----------- #

.rake_tasks~

# --------- #
# Leiningen #
# --------- #

.lein-repl-history
target
.nrepl-port

# -------- #
# IntelliJ #
# -------- #

# See here which IntelliJ project files should be typically ignored:
# https://www.jetbrains.com/idea/help/synchronizing-and-sharing-settings.html
.idea/workspace.xml
.idea/tasks.xml

# ------ #
# Gradle #
# ------ #

.gradle

