set-option -g default-command "clipboard_for_tmux_osx"
set-option -g default-terminal "screen-256color"
set-window-option -g utf8 on

# ----------- #
# Keybindings #
# ----------- #

unbind C-b

# Set a more ergonic prefix key
set -g prefix C-a

# Window navigation
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
# This actually resets the standard key binding to last-window
bind-key l select-pane -R

# Don’t know what this does. Should be testing it someday.
# setw -g mode-keys vi

# ---------- #
# Appearance #
# ---------- #

# These appearance settings are inspired a lot by @aziz’s dotfiles.
# @see https://github.com/aziz/dotfiles

## General appearance of the status bar
set-option -g status-utf8 on
set-option -g status-right-length 60
set-option -g status-left-length 60
set-option -g status-bg colour11
set-option -g status-fg colour8
set-option -g status-left '⡇ #[bold]❐ #S#[default] ⢸'
set-option -g status-right '⡇ #[bold]#(whoami) ● #H#[default] '

# Appearance of window handles in the status bar
set-window-option -g window-status-format '#[bg=colour8,fg=colour11] #I #W '

# Appearance of the current window handle in the status bar
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-format ' #I #W '

