" ----------- "
" Vim Plugins "
" ----------- "

if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'

" Helpers
Plugin 'kien/ctrlp.vim'
Plugin 'sandeepcr529/Buffet.vim'
Plugin 'vim-scripts/Rename2'
Plugin 'tpope/vim-commentary'
Plugin 'mileszs/ack.vim'
Plugin 'ervandew/ag'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'tpope/vim-fugitive'
" Plugin 'airblade/vim-gitgutter'
Plugin 'skalnik/vim-vroom'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-projectionist'
Plugin 'rizzatti/dash.vim'

" Editing plugins
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'tpope/vim-surround'
Plugin 'godlygeek/tabular'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-repeat'
Plugin 'vim-scripts/paredit.vim'
Plugin 'mattn/emmet-vim'
Plugin 'tommcdo/vim-exchange'
Plugin 'pbrisbin/vim-mkdir'

" Color/theme plugins
Plugin 'vim-scripts/Lucius'
Plugin 'Lokaltog/vim-powerline'
Plugin 'kien/rainbow_parentheses.vim'

" Syntax/language/framework plugins
Plugin 'tpope/vim-rails'
Plugin 'kchmck/vim-coffee-script'
Plugin 'digitaltoad/vim-jade'
Plugin 'vim-scripts/Markdown'
Plugin 'tpope/vim-endwise'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fireplace'
Plugin 'leafgarland/typescript-vim'
Plugin 'mtscout6/syntastic-local-eslint.vim'

" Plugin 'vim-scripts/YankRing.vim'
" Plugin 'ecomba/vim-ruby-refactoring'
" Plugin 'vim-scripts/github-theme'
" Plugin 'sjl/gundo.vim'
" Plugin 'sjl/threesome.vim'
" Plugin 'altercation/vim-colors-solarized'
" Find documentation here: https://github.com/rstacruz/sparkup
" Plugin 'bingaman/vim-sparkup'
" Plugin 'tow8ie/vim-colors'
" Plugin 'int3/vim-extradite'
" Plugin 'tpope/vim-bundler'
" Plugin 'vim-scripts/AutoClose'
" Plugin 'SirVer/ultisnips'

filetype on

