# =====================
# = Color definitions =
# =====================

# Taken from http://wiki.archlinux.org/index.php/Color_Bash_Prompt

NO_COLOR='\e[0m' # disable any colors

BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

# emphasized (bolded) colors
EBLACK='\e[1;30m'
ERED='\e[1;31m'
EGREEN='\e[1;32m'
EYELLOW='\e[1;33m'
EBLUE='\e[1;34m'
EMAGENTA='\e[1;35m'
ECYAN='\e[1;36m'
EWHITE='\e[1;37m'

# underlined colors
UBLACK='\e[4;30m'
URED='\e[4;31m'
UGREEN='\e[4;32m'
UYELLOW='\e[4;33m'
UBLUE='\e[4;34m'
UMAGENTA='\e[4;35m'
UCYAN='\e[4;36m'
UWHITE='\e[4;37m'

# background colors
BBLACK='\e[40m'
BRED='\e[41m'
BGREEN='\e[42m'
BYELLOW='\e[43m'
BBLUE='\e[44m'
BMAGENTA='\e[45m'
BCYAN='\e[46m'
BWHITE='\e[47m'

# ==========
# = Prompt =
# ==========

# http://github.com/guides/put-your-git-branch-name-in-your-shell-prompt
. ~/.bash/scripts/git-completion.sh

# http://github.com/bobthecow/git-flow-completion
. ~/.bash/scripts/git-flow-completion.sh

alias git_prompt="__git_ps1 ' [%s]'"

# The following prompt functions have to be wrapped in a function to be called
# on every read access of the PS1.

# This is for a nice rvm prompt hint
function rvm_prompt ()
{
  if [ -f ~/.rvm/bin/rvm-prompt ]
  then
    rvm_status=`~/.rvm/bin/rvm-prompt`
    if [ -n "${rvm_status}" ]
    then
      echo -n " [$rvm_status]"
    else
      echo ''
    fi
  else
    echo ''
  fi
}

# This is for a nice rbenv prompt hint
function rbenv_prompt ()
{
  if [ -f ~/.rbenv/bin/rbenv ]
  then
    rbenv_status=`~/.rbenv/bin/rbenv version-name`
    if [ -n "${rbenv_status}" ]
    then
      echo -n " [$rbenv_status]"
    else
      echo ''
    fi
  else
    echo ''
  fi
}

# Wrap colors in \[$COLOR_NAME\]
# Wrap commands in \$(command_name)

PS1="\n\h: \w \[$GREEN\] \n\[$RED\]\u \[$GREEN\](\j)\$(rbenv_prompt)\$(rvm_prompt)\$(git_prompt) \[$ERED\]→\[$NO_COLOR\] "

# ---------- #
# tmuxinator #
# ---------- #

[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

