# ===========
# = Utility =
# ===========

# Reload the .bashrc
alias rl="source ~/.bashrc"
# Edit aliases
alias ea='mate -w ~/.bash/aliases && source ~/.bash/aliases'
# Edit environment
alias ee="mate ~/.bash/env"

# Use the vi mode to edit the shell input
alias vishell='set -o vi'

# a less that parses color codes and doesn’t prompt for
# "Is it a binary file?"
alias lessc='less -rf'

# ============================
# = Directories and movement =
# ============================

alias l='ls -p'
alias la='l -A'
alias lv='l -l'
alias lav='la -l'
# List only dotfiles
alias l.='l -d .[^.]*'
alias l.v='ls -l -d .[^.]*'

function cdl() {
  cd $1; l
}
alias s='cd ..'
function sl() {
  s; l
}

alias mkd='mkdir'
alias mkdr='mkdir -p'
function take() {
  mkdir -p "$1"
  cd "$1"
}

# Show a tree listing with directories having a trailing slash
alias tre='tree -F'

# ==========
# = System =
# ==========

alias f='find . -name'

# Physically eject a disc (Mac OS X)
alias eject-disc='drutil tray eject'

# =======
# = Git =
# =======

alias g='git status'
# History of deleted files
alias g-del-f='git log --diff-filter=D --summary'

# =========
# = nanoc =
# =========

alias n='nanoc'

# =========
# = Rails =
# =========

alias r='rails'

alias rt='rake test'
# Stands for rails specific test.
# Has to be used with path to the specific file to be tested.
alias rst='ruby -Itest'
alias rtv='rake test TESTOPTS="-v"'
alias ss='./script/server'

# ==========
#  Bundler =
# ==========

alias b='bundle exec'

# =========
# = Redis =
# =========

alias redisstart='redis-server /opt/local/etc/redis.conf'

# ===========
# = MongoDB =
# ===========

alias mongodbstart='mongod -f ~/etc/mongod.conf'

# ============
# = Catapult =
# ============

alias ctpstart='echo "If build doesn’t work try: ctpmake" && mvn jetty:run -DskipTests -Djetty.scanIntervalSeconds=2'
# Previous version: alias ctpstart='echo "If build doesn’t work try: ctpmake" && mvn install jetty:run -DskipTests'
alias ctpmigrate='mvn initialize db-migration:migrate'
alias ctpmake='mvn clean install -DskipTests'

# ==========
# = Tomcat =
# ==========

alias tomcat-start='/Applications/apache-tomcat-6.0.20/bin/startup.sh'
alias tomcat-stop='/Applications/apache-tomcat-6.0.20/bin/shutdown.sh'

# ---- #
# tmux #
# ---- #

alias t='tmux'

