# ==========
# = Editor =
# ==========

export EDITOR='mate -w'
# Textmate needs this: http://manual.macromates.com/en/bundles#setting_lc_ctype.html
export LC_CTYPE=en_US.UTF-8

# ====================
# = Path definitions =
# ====================

export MAVEN_PATH=/usr/local/apache-maven-2.1.0
export MAVEN_BIN_PATH=$MAVEN_PATH/bin
export POSTGRES_BIN_PATH=/opt/local/lib/postgresql90/bin
export MYSQL_BIN_PATH=/usr/local/mysql/bin
export SUBVERSION_BIN_PATH=/opt/subversion/bin

export MANPATH=/opt/local/share/man:$MANPATH
export PATH=~/bin:/usr/local/bin:/opt/local/bin:/opt/local/sbin:$PATH:$POSTGRES_BIN_PATH:$MYSQL_BIN_PATH:$SUBVERSION_BIN_PATH:$MAVEN_BIN_PATH

# ============
# = Postgres =
# ============

export PGUSER=postgres
export PGDATABASE=loxicon_development

# ========
# = Java =
# ========

export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/

# =========
# = Maven =
# =========

export MAVEN_OPTS="-Xmx512m"

# ==========
# = cdargs =
# ==========

# This was prompted to be installed by the cdargs port
if [ -f /opt/local/etc/profile.d/cdargs-bash.sh ];
then
  source /opt/local/etc/profile.d/cdargs-bash.sh
fi

# This was prompted to be installed by the cdargs brew formula
if [ -f /usr/local/etc/bash_completion.d/cdargs-bash.sh ];
then
  source /usr/local/etc/bash_completion.d/cdargs-bash.sh
fi

# =======
# = RVM =
# =======

# This basically means that if $HOME/.rvm/scripts/rvm exists it will be sourced
# @see http://tldp.org/LDP/abs/html/testconstructs.html#DBLBRACKETS
# @see http://tldp.org/LDP/abs/html/list-cons.html#LISTCONSREF
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
